fiddlermikey/assign-from-json/action.yml
name: 'Assign From JSON'
description: 'Assign Variable from JSON Value'
branding:
  icon: 'truck'
  color: 'purple'
inputs:
  input-file:  
    description: 'JSON data file to read'
    required: true
  input-property:  # property in dot notation. e.g. 'name' or 'name.last
    description: 'Root-level or nested  property using dot notation'
    required: true
    default: 'package.json'
  required-value:  
    description: 'Fail if not found'
    required: false
    default: 'false'
outputs:
  output-property: 
    description: 'The value of input-property'
  output-value: 
    description: 'The value of the json object property passed as input-property'
runs:
  using: 'node20'
  main: 'dist/index.js'

fiddlermikey/assign-from-json/.github/workflows/ci.yml
- name: Read a json file 
  uses: ./
  id: read-nofail
  with:
    input-file: 'package.json'
    input-property: 'foo' # does not exist
    required-value: 'false' # Ignore if not present