fiddlermikey/assign-from-json/action.yml
name: 'Assign From JSON'
description: 'Assign Variable from JSON Value'
branding:
  icon: 'truck'
  color: 'purple'
inputs:
  input-file:  
    description: 'JSON data file to read'
    required: true
  input-property:  # property in dot notation. e.g. 'name' or 'name.last
    description: 'Root-level or nested  property using dot notation'
    required: true
    default: 'package.json'
outputs:
  output-property: 
    description: 'The value of input-property'
  output-value: 
    description: 'The value of the json object property passed as input-property'
runs:
  using: 'node16'
  main: 'dist/index.js'

Keyfactor/actions/.github/workflows/kf-update-description.yml
- name: Get description from manifest
  id: get_description
  uses: fiddlermikey/assign-from-json@v1.0
  with:
    input-file: 'integration-manifest.json'
    input-property: 'description'

Keyfactor/actions/.github/workflows/kf-update-topics.yml
- name: Get integration_type
  id: get_type
  uses: fiddlermikey/assign-from-json@v0.9
  with:
    input-file: integration-manifest.json
    input-property: integration_type

fiddlermikey/assign-from-json/.github/workflows/ci.yml
- name: Read a json file 
  uses: ./ # Uses an action in the root directory
  id: read
  with:
    input-file: 'package.json'
    input-property: 'author.name' # Exp: 'fiddlermikey'